{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingList": "Host=localhost:5432;Database=ShoppingList;Username=postgres;Password=rC0gOjo9p06oftYmTBzu"
  }
}
